[All]
num-samples=100
[A]
#model-path=../models/pytorch-16BIT-gpt2-small
model-path=../models/pytorch-16BIT-model_v5
temp=0.9
top-p=0.9
top-keks=0
repetition-penalty=1.2
repetition-slope=3.33
top-p-first=True
#GPT2 can handle 1024 tokens, neo can handle 2048 IIRC
#Your GPU VRAM may limit it further of course
max-history-tokens=1024
[B]
#model-path=../models/pytorch-16BIT-gpt2-small
model-path=../models/pytorch-16BIT-model_v5
temp=0.3
top-p=0.9
top-keks=0
repetition-penalty=1.2
repetition-slope=3.33
top-p-first=True
#GPT2 can handle 1024 tokens, neo can handle 2048 IIRC
#Your GPU VRAM may limit it further of course
max-history-tokens=1024
